# <a:ay_Cat:1101204438745628725> On-Demand Bot Developer

### *Require a quick, simple & cheap Discord bot made?*
I'm Adam, a cybersecurity student that **loveees** programming bots, with over 2 years of experience.

> - :hammer_pick: **Fast Worktime**
> As a customer of mine, you are guaranteed fast return time with a professional manner.

> - :moneybag: **Cheap Services**
> You are guaranteed a cost-friendly alternative to slow and expensive bot development!

> - :computer: **Free Hosting**
> I can keep your Discord bot online for a *lonnnng* time, with minimal downtime! (terms apply)

### Prices are negotiable, with a minimum of:
> <:cashapp:1175315881065201724> / <:paypal:1224618035839766538> *$8.00 USD*
> <:litecoin:1224618040390455397> *$8.00 worth Litecoin*
> <:monero:1224618037286535198> *$8.00 worth Monero*

### Don't like Direct Messaging?
> :mailbox_with_mail: *russianhook@protonmail.com*